
# Nginx
NGINX_HOST=localhost

# PHP
PHP_INI=./etc/php/php.ini
PHP_VERSION=latest

PHP_MYADMIN_PORT=8081

# If you already have the port 6379 in use, you can change it (for example if you have Redis)
HOST_MACHINE_REDIS_PORT=6379

#### MySQL
MYSQL_VERSION=5.7.22

# If you already have the port 3306 in use, you can change it (for example if you have MySQL)
HOST_MACHINE_MYSQL_PORT=3306

# Possible values: mariadb, mysql, mysql8
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql

MYSQL_ALLOW_EMPTY_PASSWORD=1

# Database settings: Username, password and database name
MYSQL_DATABASE=laravel
MYSQL_USER=root
MYSQL_PASSWORD=root
# MySQL root user password
MYSQL_ROOT_PASSWORD=root
